
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff5f9;
  color: #333;
  margin: 0;
  padding: 1rem;
}

h1 {
  text-align: center;
  color: #ff66a3;
  margin-bottom: 2rem;
}

.semester {
  background: #ffe6f0;
  border: 2px solid #ffcce0;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 10px #f9c;
}

.course {
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 8px;
  background: #fff;
  border-left: 4px solid #ff99cc;
  display: flex;
  justify-content: space-between;
}

.course.completed {
  background-color: #ccffd9;
  border-left: 4px solid #66cc99;
}

button {
  margin-top: 1rem;
}
